<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Travel</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Generator" CONTENT="PhotoImpact">
		<META NAME="Author" CONTENT="Ulead Systems, Inc.">
		<META NAME="PhotoImpact Document" CONTENT="D:\homepage work\FRIEND2\and.ufo">
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!--
		var bIsNC4 = (navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4);
	var bIsIE4 = (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 );
	var bIsSupportOK = bIsNC4 || bIsIE4;
	
	var nMaxItem = 4;
	var NameIndex = 0;
	var DefaultState = 1;
	var MouseOverState = 2;
	var MouseDownState = 3;
	
	var imgCounter = 0;
	var ImageList = new Array();
	
	function AddImageToImageList(name, Default, MouseOver, MouseDown)
	{
		ImageList[imgCounter] = new Array(nMaxItem);
		ImageList[imgCounter][NameIndex] = name;
		ImageList[imgCounter][DefaultState] = new Image();
		ImageList[imgCounter][DefaultState].src = Default;
		if (MouseOver != "") {
			ImageList[imgCounter][MouseOverState] = new Image();
			ImageList[imgCounter][MouseOverState].src = MouseOver;
		}
		if (MouseDown != "") {
			ImageList[imgCounter][MouseDownState] = new Image();
			ImageList[imgCounter][MouseDownState].src = MouseDown;
		}
	
		imgCounter++;
	}
	
	function ReplaceImage(name, state)
	{
		if (bIsSupportOK) {
			for (i = 0; i < imgCounter; i++) {
				if (document.images[ImageList[i][NameIndex]] != null) {
					if ((name == ImageList[i][NameIndex]) && (ImageList[i][state] != null))
						document.images[name].src = ImageList[i][state].src;
				}
			}
		}
	}
	AddImageToImageList("rollover1", "images/and_46_normal.jpg", "images/and_46_over.jpg", "images/and_46_down.jpg");
	//-->
	</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD COLSPAN="26"><IMG WIDTH="800" HEIGHT="13" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="19"><IMG WIDTH="556" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="5" COLSPAN="5"><IMG WIDTH="211" HEIGHT="88" SRC="images/and_3.gif" BORDER="0"></TD>
		<TD ROWSPAN="5" COLSPAN="2"><IMG WIDTH="33" HEIGHT="88" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="7"><IMG WIDTH="215" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="11"><IMG WIDTH="300" HEIGHT="45" SRC="images/&#x96FB;&#x5B50;&#x5206;&#x6790;&#x5929;&#x5e73;.gif" BORDER="0"></TD>
		<TD ROWSPAN="2"><IMG WIDTH="41" HEIGHT="45" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="4"><IMG WIDTH="34" HEIGHT="46" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="2"><IMG WIDTH="142" HEIGHT="46" SRC="images/and_9.gif" BORDER="0"></TD>
		<TD COLSPAN="2"><IMG WIDTH="39" HEIGHT="44" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="14"><IMG WIDTH="380" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="19"><IMG WIDTH="556" HEIGHT="33" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="9" COLSPAN="3"><IMG WIDTH="19" HEIGHT="223" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="9" COLSPAN="3"><IMG WIDTH="185" HEIGHT="223" SRC="images/and_14.gif" BORDER="0"></TD>
		<TD COLSPAN="20"><IMG WIDTH="596" HEIGHT="10" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="5" COLSPAN="2"><IMG WIDTH="33" HEIGHT="200" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="14"><IMG WIDTH="487" HEIGHT="4" SRC="images/and_17.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="4"><IMG WIDTH="76" HEIGHT="197" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="3" COLSPAN="2"><IMG WIDTH="4" HEIGHT="193" SRC="images/and_19.gif" BORDER="0"></TD>
		<TD COLSPAN="11"><IMG WIDTH="479" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="3"><IMG WIDTH="4" HEIGHT="193" SRC="images/and_21.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="16" HEIGHT="165" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="9" WIDTH="455" HEIGHT="165" VALIGN="top"><FONT face="Times New Roman"><P DESIGNTIMESP="14507"><FONT face=&#x6A19;&#x6977;&#x9AD4; color=#003366 size=2><STRONG>&#x6A5F;&#x7A2e;&#x7279;&#x6027;:</STRONG></FONT></P><P DESIGNTIMESP="14507"><FONT face=&#x6A19;&#x6977;&#x9AD4; color=#003366 size=2><STRONG>&#x53D6;&#x5099;&#x87A2;&#x5149;(VFD)&#x986F;&#x793A;&#x5e55; ,&#x81eA;&#x52D5;&#x6821;&#x6B63;&#x53CA;&#x5168;&#x6642;&#x6BB5;&#x81eA;&#x6211;&#x6821;&#x6B63;&#x529F;&#x80FD;200&#x7D44;&#x7A31;&#x91CD;&#x6578;&#x64DA;&#x8A18;&#x61B6;&#x529F;&#x80FD; ,&#x9069;&#x7528;&#x65BC;&#x6D3B;&#x9AD4;&#x7A31;&#x91CD;&#x6216;&#x9707;&#x52D5;&#x5927;&#x7684;&#x74B0;&#x5883;,&#x5177;&#x6709;&#x8A08;&#x7B97;&#x6578;&#x91CF;(PC)&#x529F;&#x80FD;&#x53eF;&#x7531;&#x96FB;&#x8166;&#x9375;&#x76e4;&#x76F4;&#x63A5;&#x8F38;&#x5165;&#x55Ae;&#x91CD;,&#x4e26;&#x6709;&#x81eA;&#x52D5;&#x7D2F;&#x8A08;&#x5e73;&#x5747;(ACAI)&#x4e4B;&#x529F;&#x80FD;&#x3002;&#x5177;&#x6709;&#x767e;&#x5206;&#x6BD4;Pct)&#x529F;&#x80FD; ,&#x9069;&#x7528;&#x65BC;&#x91CD;&#x91CF;&#x6AA2;&#x67e5;&#x6216;&#x914D;&#x65B9;&#x6AA2;&#x6e2C;&#x5167;&#x5eFA;GLP / GMP / ISO&#x8eDF;&#x9AD4; , &#x5177;&#x5099;RS-232C&#x6A19;&#x6e96;&#x4eCB;&#x9762;&#x5361;&#x3002;</STRONG></FONT></P></FONT></TD>
		<TD><IMG WIDTH="8" HEIGHT="165" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="11"><IMG WIDTH="479" HEIGHT="17" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="1" HEIGHT="3" SRC="images/and_26.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="14"><IMG WIDTH="487" HEIGHT="4" SRC="images/and_27.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="3"><IMG WIDTH="75" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="3"><IMG WIDTH="34" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="20"><IMG WIDTH="596" HEIGHT="5" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="9"><IMG WIDTH="206" HEIGHT="7" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="11"><IMG WIDTH="390" HEIGHT="438" SRC="images/and_32.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="15"><IMG WIDTH="410" HEIGHT="16" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><IMG WIDTH="18" HEIGHT="414" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="11"><IMG WIDTH="374" HEIGHT="414" SRC="images/and_35.gif" BORDER="0"></TD>
		<TD COLSPAN="2"><IMG WIDTH="18" HEIGHT="414" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="15"><IMG WIDTH="410" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="26"><IMG WIDTH="800" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="5"><IMG WIDTH="8" HEIGHT="472" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="13"><IMG WIDTH="393" HEIGHT="412" SRC="images/and_40.gif" BORDER="0"></TD>
		<TD COLSPAN="12"><IMG WIDTH="399" HEIGHT="27" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><IMG WIDTH="15" HEIGHT="385" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="9"><IMG WIDTH="371" HEIGHT="385" SRC="images/and_43.gif" BORDER="0"></TD>
		<TD ROWSPAN="3"><IMG WIDTH="13" HEIGHT="441" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="11"><IMG WIDTH="334" HEIGHT="55" SRC="images/and_45.gif" BORDER="0"></TD>
		<TD COLSPAN="5" BACKGROUND="images/and_46.jpg"><A HREF="index.html" onMouseDown="ReplaceImage('rollover1', MouseDownState);" onMouseUp="ReplaceImage('rollover1', MouseOverState);" onMouseOut="ReplaceImage('rollover1', DefaultState);" onMouseOver="ReplaceImage('rollover1', MouseOverState);"><IMG WIDTH="104" HEIGHT="55" NAME="rollover1" SRC="images/and_46_normal.jpg" BORDER="0" ALT="FRIEND"></A></TD>
		<TD COLSPAN="8"><IMG WIDTH="341" HEIGHT="55" SRC="images/and_47.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="13"><IMG WIDTH="393" HEIGHT="5" SRC="images/and_48.gif" BORDER="0"></TD>
		<TD COLSPAN="2"><IMG WIDTH="15" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="9"><IMG WIDTH="371" HEIGHT="1" SRC="images/and_50.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="12"><IMG WIDTH="399" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="26"><IMG WIDTH="800" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="10" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="15" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="142" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="28" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="11" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="22" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="3" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="16" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="85" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="50" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="9" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="9" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="6" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="30" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="69" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="41" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="156" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="4" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="42" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="20" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="13" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
