<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Travel</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Generator" CONTENT="PhotoImpact">
		<META NAME="Author" CONTENT="Ulead Systems, Inc.">
		<META NAME="PhotoImpact Document" CONTENT="C:\weh\COMPANY.ufo">
	</HEAD>
	<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR>
			<TD COLSPAN="29"><IMG WIDTH="800" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="5"><IMG WIDTH="155" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="2" COLSPAN="19"><IMG WIDTH="600" HEIGHT="30" SRC="images/RUN2.gif" BORDER="0"></TD>
			<TD ROWSPAN="2" COLSPAN="5"><IMG WIDTH="45" HEIGHT="30" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD ROWSPAN="23" COLSPAN="4"><IMG WIDTH="151" HEIGHT="493" SRC="images/company_5.gif" USEMAP="#Map1" BORDER="0"></TD>
			<TD><IMG WIDTH="4" HEIGHT="22" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="22" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="25"><IMG WIDTH="649" HEIGHT="3" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="3" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="21"><IMG WIDTH="630" HEIGHT="6" SRC="images/company_8.gif" BORDER="0"></TD>
			<TD ROWSPAN="2" COLSPAN="4"><IMG WIDTH="19" HEIGHT="20" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="6" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="21"><IMG WIDTH="630" HEIGHT="14" SRC="images/company_10.gif" USEMAP="#Map2" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="14" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="25"><IMG WIDTH="649" HEIGHT="3" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="3" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="11"><IMG WIDTH="293" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="2" COLSPAN="8"><IMG WIDTH="299" HEIGHT="24" SRC="images/company_13.gif" BORDER="0"></TD>
			<TD ROWSPAN="2" COLSPAN="6"><IMG WIDTH="57" HEIGHT="24" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD ROWSPAN="3" COLSPAN="3"><IMG WIDTH="13" HEIGHT="65" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="3"><IMG WIDTH="65" HEIGHT="65" SRC="images/company_16.gif" BORDER="0"></TD>
			<TD ROWSPAN="3"><IMG WIDTH="3" HEIGHT="65" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="3"><IMG WIDTH="65" HEIGHT="65" SRC="images/company_18.gif" BORDER="0"></TD>
			<TD ROWSPAN="3"><IMG WIDTH="3" HEIGHT="65" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="3" COLSPAN="2"><IMG WIDTH="65" HEIGHT="65" SRC="images/company_20.gif" BORDER="0"></TD>
			<TD COLSPAN="2"><IMG WIDTH="79" HEIGHT="16" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="16" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="16"><IMG WIDTH="435" HEIGHT="38" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="38" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="3"><IMG WIDTH="131" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="3" COLSPAN="4"><IMG WIDTH="200" HEIGHT="25" SRC="images/1.GIF" BORDER="0"></TD>
			<TD ROWSPAN="3" COLSPAN="9"><IMG WIDTH="104" HEIGHT="25" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="12"><IMG WIDTH="345" HEIGHT="3" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="3" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD ROWSPAN="3" COLSPAN="3"><IMG WIDTH="13" HEIGHT="65" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="3"><IMG WIDTH="65" HEIGHT="65" SRC="images/company_28.gif" BORDER="0"></TD>
			<TD ROWSPAN="3"><IMG WIDTH="3" HEIGHT="65" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="3"><IMG WIDTH="65" HEIGHT="65" SRC="images/company_30.gif" BORDER="0"></TD>
			<TD ROWSPAN="3"><IMG WIDTH="3" HEIGHT="65" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="3" COLSPAN="2"><IMG WIDTH="65" HEIGHT="65" SRC="images/company_32.gif" BORDER="0"></TD>
			<TD COLSPAN="3"><IMG WIDTH="131" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="16"><IMG WIDTH="435" HEIGHT="18" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="18" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD><IMG WIDTH="14" HEIGHT="36" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="3" COLSPAN="12"><IMG WIDTH="410" HEIGHT="99" SRC="images/company_36.gif" BORDER="0"></TD>
			<TD ROWSPAN="13" COLSPAN="3"><IMG WIDTH="11" HEIGHT="448" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="36" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="10"><IMG WIDTH="228" HEIGHT="6" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="6" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD ROWSPAN="5" COLSPAN="2"><IMG WIDTH="12" HEIGHT="221" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="5" COLSPAN="6"><IMG WIDTH="200" HEIGHT="221" SRC="images/company_40.gif" BORDER="0"></TD>
			<TD ROWSPAN="5" COLSPAN="2"><IMG WIDTH="16" HEIGHT="221" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="57" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="3"><IMG WIDTH="118" HEIGHT="25" SRC="images/company_42.gif" BORDER="0"></TD>
			<TD COLSPAN="4" BACKGROUND="images/company_43.gif"><IMG WIDTH="200" HEIGHT="25" SRC="images/2.GIF" BORDER="0"></TD>
			<TD COLSPAN="5"><IMG WIDTH="92" HEIGHT="25" SRC="images/company_44.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="25" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="12"><IMG WIDTH="410" HEIGHT="66" SRC="images/company_45.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="66" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="3"><IMG WIDTH="118" HEIGHT="25" SRC="images/company_46.gif" BORDER="0"></TD>
			<TD COLSPAN="4" BACKGROUND="images/company_47.gif"><IMG WIDTH="200" HEIGHT="25" SRC="images/3.GIF" BORDER="0"></TD>
			<TD COLSPAN="5"><IMG WIDTH="92" HEIGHT="25" SRC="images/company_48.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="25" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD ROWSPAN="3" COLSPAN="12"><IMG WIDTH="410" HEIGHT="83" SRC="images/company_49.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="48" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="10"><IMG WIDTH="228" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD ROWSPAN="3" COLSPAN="3"><IMG WIDTH="13" HEIGHT="66" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="6" COLSPAN="5"><IMG WIDTH="199" HEIGHT="190" SRC="images/company_52.gif" BORDER="0"></TD>
			<TD ROWSPAN="5" COLSPAN="2"><IMG WIDTH="16" HEIGHT="174" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="24" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="4"><IMG WIDTH="119" HEIGHT="25" SRC="images/company_54.gif" BORDER="0"></TD>
			<TD COLSPAN="4" BACKGROUND="images/company_55.gif"><IMG WIDTH="200" HEIGHT="25" SRC="images/4.GIF" BORDER="0"></TD>
			<TD COLSPAN="4"><IMG WIDTH="91" HEIGHT="25" SRC="images/company_56.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="25" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD ROWSPAN="3" COLSPAN="12"><IMG WIDTH="410" HEIGHT="125" SRC="images/company_57.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="17" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="7"><IMG WIDTH="164" HEIGHT="42" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="42" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD ROWSPAN="3"><IMG WIDTH="12" HEIGHT="119" SRC="images/space.gif" BORDER="0"></TD>
			<TD ROWSPAN="3" COLSPAN="2"><IMG WIDTH="128" HEIGHT="119" SRC="images/company_60.gif" BORDER="0"></TD>
			<TD ROWSPAN="2" COLSPAN="4"><IMG WIDTH="24" HEIGHT="82" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="66" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="17"><IMG WIDTH="437" HEIGHT="16" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="16" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="26"><IMG WIDTH="660" HEIGHT="37" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="37" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="29"><IMG WIDTH="800" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="2"><IMG WIDTH="124" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
			<TD COLSPAN="26"><IMG WIDTH="673" HEIGHT="2" SRC="images/company_66.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="3" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="29"><IMG WIDTH="800" HEIGHT="5" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="5" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="19"><IMG WIDTH="525" HEIGHT="14" SRC="images/space.gif" BORDER="0"></TD>
			<TD COLSPAN="8"><IMG WIDTH="269" HEIGHT="14" SRC="images/company_70.gif" BORDER="0"></TD>
			<TD COLSPAN="2"><IMG WIDTH="6" HEIGHT="14" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="14" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
			<TD COLSPAN="29"><IMG WIDTH="800" HEIGHT="7" SRC="images/space.gif" BORDER="0"></TD>
			<TD><IMG WIDTH="1" HEIGHT="7" SRC="images/space.gif" BORDER="0"></TD>
		</TR>
		<TR>
		<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="112" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="16" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="11" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="4" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="65" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="3" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="65" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="3" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="63" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="2" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="14" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="65" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="52" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="27" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="171" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="45" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="26" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="5" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="3" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="3" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	</TABLE>
	<MAP NAME="Map1">
		<AREA SHAPE="rect" COORDS="23,114,116,140" HREF="file:///D|\homepage work\FRIEND2\index.html"></AREA>
		<AREA SHAPE="rect" COORDS="23,145,116,171" HREF="file:///D|\homepage work\FRIEND2\link.html"></AREA>
		<AREA SHAPE="rect" COORDS="23,176,116,202" HREF="mailto:efriend@ms49.hinet.net"></AREA>
	</MAP>
	<MAP NAME="Map2">
	<AREA SHAPE="rect" COORDS="4,0,174,8" HREF="http:\\efriend.myweb.hinet.net"></AREA>
</MAP>
</BODY>
</HTML>
