<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
		<META NAME="Generator" CONTENT="PhotoImpact">
		<META NAME="PhotoImpact Document" CONTENT="D:\homepage work\FRIEND2\dillon.ufo">
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!--
		var bIsNC4 = (navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4);
	var bIsIE4 = (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 );
	var bIsSupportOK = bIsNC4 || bIsIE4;
	
	var nMaxItem = 4;
	var NameIndex = 0;
	var DefaultState = 1;
	var MouseOverState = 2;
	var MouseDownState = 3;
	
	var imgCounter = 0;
	var ImageList = new Array();
	
	function AddImageToImageList(name, Default, MouseOver, MouseDown)
	{
		ImageList[imgCounter] = new Array(nMaxItem);
		ImageList[imgCounter][NameIndex] = name;
		ImageList[imgCounter][DefaultState] = new Image();
		ImageList[imgCounter][DefaultState].src = Default;
		if (MouseOver != "") {
			ImageList[imgCounter][MouseOverState] = new Image();
			ImageList[imgCounter][MouseOverState].src = MouseOver;
		}
		if (MouseDown != "") {
			ImageList[imgCounter][MouseDownState] = new Image();
			ImageList[imgCounter][MouseDownState].src = MouseDown;
		}
	
		imgCounter++;
	}
	
	function ReplaceImage(name, state)
	{
		if (bIsSupportOK) {
			for (i = 0; i < imgCounter; i++) {
				if (document.images[ImageList[i][NameIndex]] != null) {
					if ((name == ImageList[i][NameIndex]) && (ImageList[i][state] != null))
						document.images[name].src = ImageList[i][state].src;
				}
			}
		}
	}
	AddImageToImageList("rollover1", "images/dillon_17_normal.jpg", "images/dillon_17_over.jpg", "images/dillon_17_down.jpg");
	//-->
	</SCRIPT>
	</HEAD>
	<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD COLSPAN="7"><IMG WIDTH="800" HEIGHT="3075" SRC="images/dillon_1.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="795" HEIGHT="16" SRC="images/dillon_2.jpg" BORDER="0"></TD>
		<TD><IMG WIDTH="5" HEIGHT="16" SRC="images/dillon_3.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="4"><IMG WIDTH="720" HEIGHT="65" SRC="images/dillon_4.jpg" BORDER="0"></TD>
		<TD COLSPAN="3"><IMG WIDTH="80" HEIGHT="65" SRC="images/dillon_5.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="795" HEIGHT="331" SRC="images/dillon_6.jpg" BORDER="0"></TD>
		<TD><IMG WIDTH="5" HEIGHT="331" SRC="images/dillon_7.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="3"><IMG WIDTH="674" HEIGHT="114" SRC="images/dillon_8.jpg" BORDER="0"></TD>
		<TD COLSPAN="4"><IMG WIDTH="126" HEIGHT="114" SRC="images/dillon_9.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="795" HEIGHT="245" SRC="images/dillon_10.jpg" BORDER="0"></TD>
		<TD><IMG WIDTH="5" HEIGHT="245" SRC="images/dillon_11.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="5"><IMG WIDTH="724" HEIGHT="111" SRC="images/dillon_12.jpg" BORDER="0"></TD>
		<TD COLSPAN="2"><IMG WIDTH="76" HEIGHT="111" SRC="images/dillon_13.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="795" HEIGHT="4" SRC="images/dillon_14.jpg" BORDER="0"></TD>
		<TD ROWSPAN="3"><IMG WIDTH="5" HEIGHT="68" SRC="images/dillon_15.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="336" HEIGHT="55" SRC="images/dillon_16.jpg" BORDER="0"></TD>
		<TD BACKGROUND="images/dillon_17.jpg"><A HREF="index.html" onMouseDown="ReplaceImage('rollover1', MouseDownState);" onMouseUp="ReplaceImage('rollover1', MouseOverState);" onMouseOut="ReplaceImage('rollover1', DefaultState);" onMouseOver="ReplaceImage('rollover1', MouseOverState);"><IMG WIDTH="104" HEIGHT="55" NAME="rollover1" SRC="images/dillon_17_normal.jpg" BORDER="0" ALT="FRIEND"></A></TD>
		<TD COLSPAN="4"><IMG WIDTH="355" HEIGHT="55" SRC="images/dillon_18.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="795" HEIGHT="9" SRC="images/dillon_19.jpg" BORDER="0"></TD>
	</TR>
	<TR>
	<TD><IMG WIDTH="336" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="104" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="234" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="46" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="4" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="71" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="5" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
