<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
		<META NAME="Generator" CONTENT="PhotoImpact">
		<META NAME="PhotoImpact Document" CONTENT="D:\homepage work\FRIEND2\ele.ufo">
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!--
		var bIsNC4 = (navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4);
	var bIsIE4 = (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 );
	var bIsSupportOK = bIsNC4 || bIsIE4;
	
	var nMaxItem = 4;
	var NameIndex = 0;
	var DefaultState = 1;
	var MouseOverState = 2;
	var MouseDownState = 3;
	
	var imgCounter = 0;
	var ImageList = new Array();
	
	function AddImageToImageList(name, Default, MouseOver, MouseDown)
	{
		ImageList[imgCounter] = new Array(nMaxItem);
		ImageList[imgCounter][NameIndex] = name;
		ImageList[imgCounter][DefaultState] = new Image();
		ImageList[imgCounter][DefaultState].src = Default;
		if (MouseOver != "") {
			ImageList[imgCounter][MouseOverState] = new Image();
			ImageList[imgCounter][MouseOverState].src = MouseOver;
		}
		if (MouseDown != "") {
			ImageList[imgCounter][MouseDownState] = new Image();
			ImageList[imgCounter][MouseDownState].src = MouseDown;
		}
	
		imgCounter++;
	}
	
	function ReplaceImage(name, state)
	{
		if (bIsSupportOK) {
			for (i = 0; i < imgCounter; i++) {
				if (document.images[ImageList[i][NameIndex]] != null) {
					if ((name == ImageList[i][NameIndex]) && (ImageList[i][state] != null))
						document.images[name].src = ImageList[i][state].src;
				}
			}
		}
	}
	AddImageToImageList("rollover1", "images/ele_9_normal.jpg", "images/ele_9_over.jpg", "images/ele_9_down.jpg");
	//-->
	</SCRIPT>
	</HEAD>
	<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD COLSPAN="5"><IMG WIDTH="800" HEIGHT="1034" SRC="images/ele_1.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="5"><IMG WIDTH="800" HEIGHT="1035" SRC="images/ele_2.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="5"><IMG WIDTH="800" HEIGHT="5" SRC="images/ele_3.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="4"><IMG WIDTH="740" HEIGHT="10" SRC="images/ele_4.jpg" BORDER="0"></TD>
		<TD ROWSPAN="3"><IMG WIDTH="60" HEIGHT="3066" SRC="images/ele_5.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="4"><IMG WIDTH="84" HEIGHT="3063" SRC="images/ele_6.jpg" BORDER="0"></TD>
		<TD COLSPAN="3"><IMG WIDTH="656" HEIGHT="3007" SRC="images/ele_7.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="320" HEIGHT="49" SRC="images/ele_8.jpg" BORDER="0"></TD>
		<TD ROWSPAN="2" BACKGROUND="images/ele_9.jpg"><A HREF="index.html" onMouseDown="ReplaceImage('rollover1', MouseDownState);" onMouseUp="ReplaceImage('rollover1', MouseOverState);" onMouseOut="ReplaceImage('rollover1', DefaultState);" onMouseOver="ReplaceImage('rollover1', MouseOverState);"><IMG WIDTH="104" HEIGHT="55" NAME="rollover1" SRC="images/ele_9_normal.jpg" BORDER="0" ALT="FRIEND"></A></TD>
		<TD><IMG WIDTH="232" HEIGHT="49" SRC="images/ele_10.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="320" HEIGHT="6" SRC="images/ele_11.gif" BORDER="0"></TD>
		<TD COLSPAN="2"><IMG WIDTH="292" HEIGHT="6" SRC="images/ele_12.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="4"><IMG WIDTH="716" HEIGHT="1" SRC="images/ele_13.gif" BORDER="0"></TD>
	</TR>
	<TR>
	<TD COLSPAN="5"><IMG WIDTH="800" HEIGHT="3" SRC="images/ele_14.gif" BORDER="0"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
