<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Wayback Tours</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Generator" CONTENT="PhotoImpact">
		<META NAME="Author" CONTENT="Ulead Systems, Inc.">
		<META NAME="PhotoImpact Document" CONTENT="D:\homepage work\FRIEND2\index.ufo">
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!--
		var bIsNC4 = (navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4);
	var bIsIE4 = (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 );
	var bIsSupportOK = bIsNC4 || bIsIE4;
	
	var nMaxItem = 4;
	var NameIndex = 0;
	var DefaultState = 1;
	var MouseOverState = 2;
	var MouseDownState = 3;
	
	var imgCounter = 0;
	var ImageList = new Array();
	
	function AddImageToImageList(name, Default, MouseOver, MouseDown)
	{
		ImageList[imgCounter] = new Array(nMaxItem);
		ImageList[imgCounter][NameIndex] = name;
		ImageList[imgCounter][DefaultState] = new Image();
		ImageList[imgCounter][DefaultState].src = Default;
		if (MouseOver != "") {
			ImageList[imgCounter][MouseOverState] = new Image();
			ImageList[imgCounter][MouseOverState].src = MouseOver;
		}
		if (MouseDown != "") {
			ImageList[imgCounter][MouseDownState] = new Image();
			ImageList[imgCounter][MouseDownState].src = MouseDown;
		}
	
		imgCounter++;
	}
	
	function ReplaceImage(name, state)
	{
		if (bIsSupportOK) {
			for (i = 0; i < imgCounter; i++) {
				if (document.images[ImageList[i][NameIndex]] != null) {
					if ((name == ImageList[i][NameIndex]) && (ImageList[i][state] != null))
						document.images[name].src = ImageList[i][state].src;
				}
			}
		}
	}
	AddImageToImageList("rollover1", "images/index_21_normal.jpg", "images/index_21_over.jpg", "images/index_21_down.jpg");
	AddImageToImageList("rollover2", "images/index_27_normal.jpg", "images/index_27_over.jpg", "");
	AddImageToImageList("rollover3", "images/index_30_normal.jpg", "images/index_30_over.jpg", "images/index_30_down.jpg");
	AddImageToImageList("rollover4", "images/index_41_normal.jpg", "images/index_41_over.jpg", "images/index_41_down.jpg");
	AddImageToImageList("rollover5", "images/index_44_normal.jpg", "images/index_44_over.jpg", "images/index_44_down.jpg");
	AddImageToImageList("rollover6", "images/index_51_normal.jpg", "images/index_51_over.jpg", "images/index_51_down.jpg");
	AddImageToImageList("rollover7", "images/index_56_normal.jpg", "images/index_56_over.jpg", "");
	AddImageToImageList("rollover8", "images/index_59_normal.jpg", "images/index_59_over.jpg", "images/index_59_down.jpg");
	AddImageToImageList("rollover9", "images/index_63_normal.jpg", "images/index_63_over.jpg", "images/index_63_down.jpg");
	AddImageToImageList("rollover10", "images/index_70_normal.jpg", "images/index_70_over.jpg", "");
	AddImageToImageList("rollover11", "images/index_72_normal.jpg", "images/index_72_over.jpg", "images/index_72_down.jpg");
	AddImageToImageList("rollover12", "images/index_76_normal.jpg", "images/index_76_over.jpg", "images/index_76_down.jpg");
	AddImageToImageList("rollover13", "images/index_81_normal.jpg", "images/index_81_over.jpg", "images/index_81_down.jpg");
	AddImageToImageList("rollover14", "images/index_84_normal.jpg", "images/index_84_over.jpg", "images/index_84_down.jpg");
	AddImageToImageList("rollover15", "images/index_95_normal.jpg", "images/index_95_over.jpg", "images/index_95_down.jpg");
	AddImageToImageList("rollover16", "images/index_97_normal.jpg", "images/index_97_over.jpg", "images/index_97_down.jpg");
	AddImageToImageList("rollover17", "images/index_103_normal.jpg", "images/index_103_over.jpg", "images/index_103_down.jpg");
	AddImageToImageList("rollover18", "images/index_106_normal.jpg", "images/index_106_over.jpg", "images/index_106_down.jpg");
	AddImageToImageList("rollover19", "images/index_109_normal.jpg", "images/index_109_over.jpg", "images/index_109_down.jpg");
	//-->
	</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD COLSPAN="21"><IMG WIDTH="331" HEIGHT="2" SRC="images/index_1.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="26" BACKGROUND="images/index_2.gif"><IMG WIDTH="468" HEIGHT="60" SRC="images/RUN.gif" BORDER="0"></TD>
		<TD ROWSPAN="2"><IMG WIDTH="1" HEIGHT="60" SRC="images/index_3.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="6" HEIGHT="58" SRC="images/index_4.gif" BORDER="0"></TD>
		<TD ROWSPAN="5" COLSPAN="19"><IMG WIDTH="312" HEIGHT="102" SRC="images/index_5.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="13" HEIGHT="58" SRC="images/index_6.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="58" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="6" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="28"><IMG WIDTH="482" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="6" HEIGHT="26" SRC="images/index_9.gif" BORDER="0"></TD>
		<TD COLSPAN="28"><IMG WIDTH="482" HEIGHT="26" SRC="images/index_10.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="26" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2"><IMG WIDTH="6" HEIGHT="16" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="28"><IMG WIDTH="482" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="20"><IMG WIDTH="342" HEIGHT="14" SRC="images/index_13.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="8"><IMG WIDTH="140" HEIGHT="41" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="14" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="19"><IMG WIDTH="310" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="21"><IMG WIDTH="350" HEIGHT="17" SRC="images/index_16.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="7" COLSPAN="2"><IMG WIDTH="14" HEIGHT="106" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="7" COLSPAN="4"><IMG WIDTH="106" HEIGHT="106" SRC="images/index_18.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="13"><IMG WIDTH="190" HEIGHT="23" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="13" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="7"><IMG WIDTH="87" HEIGHT="10" SRC="images/index_20.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="4" BACKGROUND="images/index_21.jpg"><A HREF="teclock.html" onMouseDown="ReplaceImage('rollover1', MouseDownState);" onMouseUp="ReplaceImage('rollover1', MouseOverState);" onMouseOut="ReplaceImage('rollover1', DefaultState);" onMouseOver="ReplaceImage('rollover1', MouseOverState);"><IMG WIDTH="142" HEIGHT="47" NAME="rollover1" SRC="images/index_21_normal.jpg" BORDER="0"></A></TD>
		<TD COLSPAN="10"><IMG WIDTH="121" HEIGHT="10" SRC="images/index_22.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="10" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="20"><IMG WIDTH="277" HEIGHT="37" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="18"><IMG WIDTH="261" HEIGHT="37" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="37" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="42"><IMG WIDTH="680" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="3" COLSPAN="11"><IMG WIDTH="158" HEIGHT="42" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="5" COLSPAN="11" BACKGROUND="images/index_27.jpg"><A HREF="weightech.html" onMouseDown="ReplaceImage('rollover2', MouseDownState);" onMouseUp="ReplaceImage('rollover2', MouseOverState);" onMouseOut="ReplaceImage('rollover2', DefaultState);" onMouseOver="ReplaceImage('rollover2', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover2" SRC="images/index_27_normal.jpg" BORDER="0"></A></TD>
		<TD COLSPAN="20"><IMG WIDTH="381" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="83" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="5" COLSPAN="10" BACKGROUND="images/index_30.jpg"><A HREF="atm.html" onMouseDown="ReplaceImage('rollover3', MouseDownState);" onMouseUp="ReplaceImage('rollover3', MouseOverState);" onMouseOut="ReplaceImage('rollover3', DefaultState);" onMouseOver="ReplaceImage('rollover3', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover3" SRC="images/index_30_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="5" COLSPAN="9"><IMG WIDTH="157" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="3"><IMG WIDTH="83" HEIGHT="43" SRC="images/index_32.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="38" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="17"><IMG WIDTH="278" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="6" COLSPAN="10"><IMG WIDTH="131" HEIGHT="61" SRC="images/index_34.gif" BORDER="0"></TD>
		<TD COLSPAN="7"><IMG WIDTH="147" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="8"><IMG WIDTH="165" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="11"><IMG WIDTH="206" HEIGHT="2" SRC="images/index_37.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="19"><IMG WIDTH="338" HEIGHT="2" SRC="images/index_38.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="11"><IMG WIDTH="166" HEIGHT="9" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="5"><IMG WIDTH="75" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="9" BACKGROUND="images/index_41.jpg"><A HREF="ele.html" onMouseDown="ReplaceImage('rollover4', MouseDownState);" onMouseUp="ReplaceImage('rollover4', MouseOverState);" onMouseOut="ReplaceImage('rollover4', DefaultState);" onMouseOver="ReplaceImage('rollover4', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover4" SRC="images/index_41_normal.jpg" BORDER="0"></A></TD>
		<TD COLSPAN="13"><IMG WIDTH="287" HEIGHT="7" SRC="images/index_42.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="7" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="10"><IMG WIDTH="240" HEIGHT="40" SRC="images/index_43.gif" BORDER="0"></TD>
		<TD ROWSPAN="3" COLSPAN="9" BACKGROUND="images/index_44.jpg"><A HREF="lebow.html" onMouseDown="ReplaceImage('rollover5', MouseDownState);" onMouseUp="ReplaceImage('rollover5', MouseOverState);" onMouseOut="ReplaceImage('rollover5', DefaultState);" onMouseOver="ReplaceImage('rollover5', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover5" SRC="images/index_44_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="3" COLSPAN="5"><IMG WIDTH="72" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="40" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="3" COLSPAN="8"><IMG WIDTH="165" HEIGHT="9" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="3" COLSPAN="7"><IMG WIDTH="90" HEIGHT="9" SRC="images/index_47.gif" BORDER="0"></TD>
		<TD ROWSPAN="19" COLSPAN="6" BACKGROUND="images/index_48.gif"><IMG WIDTH="158" HEIGHT="163" SRC="images/logo4.GIF" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="3"><IMG WIDTH="43" HEIGHT="7" SRC="images/index_49.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="6" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="4" COLSPAN="4"><IMG WIDTH="20" HEIGHT="43" SRC="images/index_50.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="4" BACKGROUND="images/index_51.jpg"><A HREF="company.html" onMouseDown="ReplaceImage('rollover6', MouseDownState);" onMouseUp="ReplaceImage('rollover6', MouseOverState);" onMouseOut="ReplaceImage('rollover6', DefaultState);" onMouseOver="ReplaceImage('rollover6', MouseOverState);"><IMG WIDTH="109" HEIGHT="43" NAME="rollover6" SRC="images/index_51_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="4" COLSPAN="2"><IMG WIDTH="2" HEIGHT="43" SRC="images/index_52.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="6"><IMG WIDTH="90" HEIGHT="8" SRC="images/index_53.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="11"><IMG WIDTH="166" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="4" COLSPAN="3"><IMG WIDTH="60" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="9" BACKGROUND="images/index_56.jpg"><A HREF="and.html" onMouseDown="ReplaceImage('rollover7', MouseDownState);" onMouseUp="ReplaceImage('rollover7', MouseOverState);" onMouseOut="ReplaceImage('rollover7', DefaultState);" onMouseOver="ReplaceImage('rollover7', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover7" SRC="images/index_56_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="4" COLSPAN="3"><IMG WIDTH="54" HEIGHT="47" SRC="images/index_57.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="6" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="4" COLSPAN="5"><IMG WIDTH="78" HEIGHT="47" SRC="images/index_58.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="9" BACKGROUND="images/index_59.jpg"><A HREF="gilson.html" onMouseDown="ReplaceImage('rollover8', MouseDownState);" onMouseUp="ReplaceImage('rollover8', MouseOverState);" onMouseOut="ReplaceImage('rollover8', DefaultState);" onMouseOver="ReplaceImage('rollover8', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover8" SRC="images/index_59_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="4" COLSPAN="3"><IMG WIDTH="37" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="34" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="10"><IMG WIDTH="131" HEIGHT="6" SRC="images/index_61.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="6" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="5" COLSPAN="3"><IMG WIDTH="19" HEIGHT="43" SRC="images/index_62.gif" BORDER="0"></TD>
		<TD ROWSPAN="5" COLSPAN="4" BACKGROUND="images/index_63.jpg"><A HREF="link.html" onMouseDown="ReplaceImage('rollover9', MouseDownState);" onMouseUp="ReplaceImage('rollover9', MouseOverState);" onMouseOut="ReplaceImage('rollover9', DefaultState);" onMouseOver="ReplaceImage('rollover9', MouseOverState);"><IMG WIDTH="109" HEIGHT="43" NAME="rollover9" SRC="images/index_63_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="5" COLSPAN="3"><IMG WIDTH="3" HEIGHT="43" SRC="images/index_64.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="8"><IMG WIDTH="165" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="8" COLSPAN="7"><IMG WIDTH="90" HEIGHT="79" SRC="images/index_66.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="6" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="8" COLSPAN="6"><IMG WIDTH="90" HEIGHT="75" SRC="images/index_67.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="11"><IMG WIDTH="166" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="5" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="4"><IMG WIDTH="24" HEIGHT="51" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="7"><A HREF="coti.html" onMouseDown="ReplaceImage('rollover10', MouseDownState);" onMouseUp="ReplaceImage('rollover10', MouseOverState);" onMouseOut="ReplaceImage('rollover10', DefaultState);" onMouseOver="ReplaceImage('rollover10', MouseOverState);"><IMG WIDTH="141" HEIGHT="51" NAME="rollover10" SRC="images/index_70_normal.jpg" BORDER="0"></A></TD>
		<TD><IMG WIDTH="1" HEIGHT="6" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="4"><IMG WIDTH="1" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="8"><A HREF="ricelake.html" onMouseDown="ReplaceImage('rollover11', MouseDownState);" onMouseUp="ReplaceImage('rollover11', MouseOverState);" onMouseOut="ReplaceImage('rollover11', DefaultState);" onMouseOver="ReplaceImage('rollover11', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover11" SRC="images/index_72_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="4" COLSPAN="2"><IMG WIDTH="24" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="25" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="10"><IMG WIDTH="131" HEIGHT="8" SRC="images/index_74.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="5" COLSPAN="5"><IMG WIDTH="21" HEIGHT="43" SRC="images/index_75.gif" BORDER="0"></TD>
		<TD ROWSPAN="5" COLSPAN="4" BACKGROUND="images/index_76.jpg"><A HREF="mailto:efriend@ms49.hinet.net" onMouseDown="ReplaceImage('rollover12', MouseDownState);" onMouseUp="ReplaceImage('rollover12', MouseOverState);" onMouseOut="ReplaceImage('rollover12', DefaultState);" onMouseOver="ReplaceImage('rollover12', MouseOverState);"><IMG WIDTH="109" HEIGHT="43" NAME="rollover12" SRC="images/index_76_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="5"><IMG WIDTH="1" HEIGHT="43" SRC="images/index_77.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="12" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="8"><IMG WIDTH="165" HEIGHT="17" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="11"><IMG WIDTH="166" HEIGHT="17" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="15" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="5" COLSPAN="2"><IMG WIDTH="59" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="5" COLSPAN="9" BACKGROUND="images/index_81.jpg"><A HREF="kroeplin.html" onMouseDown="ReplaceImage('rollover13', MouseDownState);" onMouseUp="ReplaceImage('rollover13', MouseOverState);" onMouseOut="ReplaceImage('rollover13', DefaultState);" onMouseOver="ReplaceImage('rollover13', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover13" SRC="images/index_81_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="4" COLSPAN="4"><IMG WIDTH="55" HEIGHT="28" SRC="images/index_82.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="3" COLSPAN="4"><IMG WIDTH="55" HEIGHT="26" SRC="images/index_83.gif" BORDER="0"></TD>
		<TD ROWSPAN="5" COLSPAN="9" BACKGROUND="images/index_84.jpg"><A HREF="jadever.html" onMouseDown="ReplaceImage('rollover14', MouseDownState);" onMouseUp="ReplaceImage('rollover14', MouseOverState);" onMouseOut="ReplaceImage('rollover14', DefaultState);" onMouseOver="ReplaceImage('rollover14', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover14" SRC="images/index_84_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="5" COLSPAN="4"><IMG WIDTH="60" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="12" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="10"><IMG WIDTH="131" HEIGHT="12" SRC="images/index_86.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="12" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="13" COLSPAN="9"><IMG WIDTH="130" HEIGHT="178" SRC="images/index_87.gif" BORDER="0"></TD>
		<TD ROWSPAN="13"><IMG WIDTH="1" HEIGHT="178" SRC="images/index_88.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="14"><IMG WIDTH="268" HEIGHT="19" SRC="images/index_89.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="19" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="8"><IMG WIDTH="165" HEIGHT="12" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="17"><IMG WIDTH="303" HEIGHT="2" SRC="images/index_91.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="2" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="19"><IMG WIDTH="338" HEIGHT="10" SRC="images/index_92.gif" BORDER="0"></TD>
		<TD COLSPAN="11"><IMG WIDTH="166" HEIGHT="10" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="10" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="4"><IMG WIDTH="71" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="9" BACKGROUND="images/index_95.jpg"><A HREF="sensotec.html" onMouseDown="ReplaceImage('rollover15', MouseDownState);" onMouseUp="ReplaceImage('rollover15', MouseOverState);" onMouseOut="ReplaceImage('rollover15', DefaultState);" onMouseOver="ReplaceImage('rollover15', MouseOverState);"><IMG WIDTH="142" HEIGHT="47" NAME="rollover15" SRC="images/index_95_normal.jpg" BORDER="0"></A></TD>
		<TD COLSPAN="10"><IMG WIDTH="238" HEIGHT="47" SRC="images/index_96.gif" BORDER="0"></TD>
		<TD COLSPAN="9" BACKGROUND="images/index_97.jpg"><A HREF="dillon.html" onMouseDown="ReplaceImage('rollover16', MouseDownState);" onMouseUp="ReplaceImage('rollover16', MouseOverState);" onMouseOut="ReplaceImage('rollover16', DefaultState);" onMouseOver="ReplaceImage('rollover16', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover16" SRC="images/index_97_normal.jpg" BORDER="0"></A></TD>
		<TD COLSPAN="6"><IMG WIDTH="77" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="8"><IMG WIDTH="165" HEIGHT="5" SRC="images/space.gif" BORDER="0"></TD>
		<TD COLSPAN="19"><IMG WIDTH="338" HEIGHT="5" SRC="images/index_100.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="11"><IMG WIDTH="166" HEIGHT="9" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="5" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="4" COLSPAN="6"><IMG WIDTH="130" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="11" BACKGROUND="images/index_103.jpg"><A HREF="keiso.html" onMouseDown="ReplaceImage('rollover17', MouseDownState);" onMouseUp="ReplaceImage('rollover17', MouseOverState);" onMouseOut="ReplaceImage('rollover17', DefaultState);" onMouseOver="ReplaceImage('rollover17', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover17" SRC="images/index_103_normal.jpg" BORDER="0"></A></TD>
		<TD COLSPAN="10"><IMG WIDTH="232" HEIGHT="4" SRC="images/index_104.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="5"><IMG WIDTH="148" HEIGHT="5" SRC="images/index_105.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="9" BACKGROUND="images/index_106.jpg"><A HREF="sensolink.html" onMouseDown="ReplaceImage('rollover18', MouseDownState);" onMouseUp="ReplaceImage('rollover18', MouseOverState);" onMouseOut="ReplaceImage('rollover18', DefaultState);" onMouseOver="ReplaceImage('rollover18', MouseOverState);"><IMG WIDTH="141" HEIGHT="47" NAME="rollover18" SRC="images/index_106_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="4" COLSPAN="7"><IMG WIDTH="109" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="5" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="5"><IMG WIDTH="148" HEIGHT="29" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="29" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="3" COLSPAN="4"><A HREF="interface.html" onMouseDown="ReplaceImage('rollover19', MouseDownState);" onMouseUp="ReplaceImage('rollover19', MouseOverState);" onMouseOut="ReplaceImage('rollover19', DefaultState);" onMouseOver="ReplaceImage('rollover19', MouseOverState);"><IMG WIDTH="142" HEIGHT="47" NAME="rollover19" SRC="images/index_109_normal.jpg" BORDER="0"></A></TD>
		<TD ROWSPAN="2"><IMG WIDTH="6" HEIGHT="13" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="9" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="17"><IMG WIDTH="271" HEIGHT="38" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="17"><IMG WIDTH="256" HEIGHT="34" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="34" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="38"><IMG WIDTH="669" HEIGHT="9" SRC="images/space.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="10"><IMG WIDTH="131" HEIGHT="1" SRC="images/index_114.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
	<TD><IMG WIDTH="6" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="5" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="99" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="24" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="35" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="11" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="4" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="55" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="17" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="18" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="14" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="13" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="3" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="39" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="11" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="5" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="17" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="83" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="37" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="5" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="6" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="32" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="5" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="23" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="17" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="31" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="32" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="5" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="23" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="13" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="23" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
