<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
		<META NAME="Generator" CONTENT="PhotoImpact">
		<META NAME="PhotoImpact Document" CONTENT="D:\homepage work\FRIEND2\kroeplin.ufo">
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!--
		var bIsNC4 = (navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4);
	var bIsIE4 = (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 );
	var bIsSupportOK = bIsNC4 || bIsIE4;
	
	var nMaxItem = 4;
	var NameIndex = 0;
	var DefaultState = 1;
	var MouseOverState = 2;
	var MouseDownState = 3;
	
	var imgCounter = 0;
	var ImageList = new Array();
	
	function AddImageToImageList(name, Default, MouseOver, MouseDown)
	{
		ImageList[imgCounter] = new Array(nMaxItem);
		ImageList[imgCounter][NameIndex] = name;
		ImageList[imgCounter][DefaultState] = new Image();
		ImageList[imgCounter][DefaultState].src = Default;
		if (MouseOver != "") {
			ImageList[imgCounter][MouseOverState] = new Image();
			ImageList[imgCounter][MouseOverState].src = MouseOver;
		}
		if (MouseDown != "") {
			ImageList[imgCounter][MouseDownState] = new Image();
			ImageList[imgCounter][MouseDownState].src = MouseDown;
		}
	
		imgCounter++;
	}
	
	function ReplaceImage(name, state)
	{
		if (bIsSupportOK) {
			for (i = 0; i < imgCounter; i++) {
				if (document.images[ImageList[i][NameIndex]] != null) {
					if ((name == ImageList[i][NameIndex]) && (ImageList[i][state] != null))
						document.images[name].src = ImageList[i][state].src;
				}
			}
		}
	}
	AddImageToImageList("rollover1", "images/kroeplin_37_normal.jpg", "images/kroeplin_37_over.jpg", "images/kroeplin_37_down.jpg");
	//-->
	</SCRIPT>
	</HEAD>
	<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD COLSPAN="21"><IMG WIDTH="800" HEIGHT="75" SRC="images/kroeplin_1.jpg" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="75" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="21"><IMG WIDTH="800" HEIGHT="14" SRC="images/kroeplin_2.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="14" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="4"><IMG WIDTH="56" HEIGHT="30" SRC="images/kroeplin_3.gif" BORDER="0"></TD>
		<TD ROWSPAN="6" COLSPAN="6"><IMG WIDTH="457" HEIGHT="182" SRC="images/kroeplin_4.gif" BORDER="0"></TD>
		<TD COLSPAN="11"><IMG WIDTH="287" HEIGHT="5" SRC="images/kroeplin_5.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="5" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="2"><IMG WIDTH="114" HEIGHT="67" SRC="images/kroeplin_6.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="4"><IMG WIDTH="150" HEIGHT="67" SRC="images/kroeplin_7.jpg" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="5"><IMG WIDTH="23" HEIGHT="67" SRC="images/kroeplin_8.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="25" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="14"><IMG WIDTH="33" HEIGHT="431" SRC="images/kroeplin_9.gif" BORDER="0"></TD>
		<TD ROWSPAN="14"><IMG WIDTH="3" HEIGHT="431" SRC="images/kroeplin_10.jpg" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="2"><IMG WIDTH="20" HEIGHT="152" SRC="images/kroeplin_11.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="42" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="11"><IMG WIDTH="287" HEIGHT="30" SRC="images/kroeplin_12.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="30" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="3"><IMG WIDTH="116" HEIGHT="68" SRC="images/kroeplin_13.gif" BORDER="0"></TD>
		<TD COLSPAN="4"><IMG WIDTH="150" HEIGHT="68" SRC="images/kroeplin_14.jpg" BORDER="0"></TD>
		<TD COLSPAN="4"><IMG WIDTH="21" HEIGHT="68" SRC="images/kroeplin_15.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="68" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="11"><IMG WIDTH="287" HEIGHT="12" SRC="images/kroeplin_16.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="12" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="19"><IMG WIDTH="764" HEIGHT="15" SRC="images/kroeplin_17.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="15" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="13"><IMG WIDTH="602" HEIGHT="10" SRC="images/kroeplin_18.gif" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="4"><IMG WIDTH="150" HEIGHT="92" SRC="images/kroeplin_19.jpg" BORDER="0"></TD>
		<TD ROWSPAN="4" COLSPAN="2"><IMG WIDTH="12" HEIGHT="92" SRC="images/kroeplin_20.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="10" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="8"><IMG WIDTH="8" HEIGHT="254" SRC="images/kroeplin_21.gif" BORDER="0"></TD>
		<TD ROWSPAN="9" COLSPAN="2"><IMG WIDTH="302" HEIGHT="266" SRC="images/kroeplin_22.jpg" BORDER="0"></TD>
		<TD COLSPAN="10"><IMG WIDTH="292" HEIGHT="7" SRC="images/kroeplin_23.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="7" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="3"><IMG WIDTH="52" HEIGHT="71" SRC="images/kroeplin_24.gif" BORDER="0"></TD>
		<TD COLSPAN="3"><IMG WIDTH="150" HEIGHT="71" SRC="images/kroeplin_25.jpg" BORDER="0"></TD>
		<TD COLSPAN="4"><IMG WIDTH="90" HEIGHT="71" SRC="images/kroeplin_26.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="71" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="10"><IMG WIDTH="292" HEIGHT="4" SRC="images/kroeplin_27.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="16"><IMG WIDTH="454" HEIGHT="17" SRC="images/kroeplin_28.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="17" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="9"><IMG WIDTH="291" HEIGHT="100" SRC="images/kroeplin_29.gif" BORDER="0"></TD>
		<TD COLSPAN="4"><IMG WIDTH="150" HEIGHT="100" SRC="images/kroeplin_30.jpg" BORDER="0"></TD>
		<TD COLSPAN="3"><IMG WIDTH="13" HEIGHT="100" SRC="images/kroeplin_31.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="100" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="16"><IMG WIDTH="454" HEIGHT="13" SRC="images/kroeplin_32.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="13" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><IMG WIDTH="30" HEIGHT="26" SRC="images/kroeplin_33.gif" BORDER="0"></TD>
		<TD COLSPAN="13"><IMG WIDTH="420" HEIGHT="26" SRC="images/kroeplin_34.jpg" BORDER="0"></TD>
		<TD ROWSPAN="5"><IMG WIDTH="4" HEIGHT="92" SRC="images/kroeplin_35.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="26" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2"><IMG WIDTH="10" HEIGHT="28" SRC="images/kroeplin_36.gif" BORDER="0"></TD>
		<TD ROWSPAN="3" COLSPAN="3" BACKGROUND="images/kroeplin_37.jpg"><A HREF="index.html" onMouseDown="ReplaceImage('rollover1', MouseDownState);" onMouseUp="ReplaceImage('rollover1', MouseOverState);" onMouseOut="ReplaceImage('rollover1', DefaultState);" onMouseOver="ReplaceImage('rollover1', MouseOverState);"><IMG WIDTH="104" HEIGHT="55" NAME="rollover1" SRC="images/kroeplin_37_normal.jpg" BORDER="0" ALT="FRIEND"></A></TD>
		<TD ROWSPAN="3" COLSPAN="11"><IMG WIDTH="336" HEIGHT="55" SRC="images/kroeplin_38.jpg" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="16" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="3"><IMG WIDTH="44" HEIGHT="12" SRC="images/kroeplin_39.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="12" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="356" HEIGHT="27" SRC="images/kroeplin_40.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="27" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="7"><IMG WIDTH="376" HEIGHT="11" SRC="images/kroeplin_41.gif" BORDER="0"></TD>
		<TD COLSPAN="13"><IMG WIDTH="420" HEIGHT="11" SRC="images/kroeplin_42.jpg" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
	<TD><IMG WIDTH="33" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="3" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="290" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="10" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="20" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="22" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="62" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="53" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="35" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="79" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="2" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="139" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="2" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="8" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="4" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
