<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
		<META NAME="Generator" CONTENT="PhotoImpact">
		<META NAME="PhotoImpact Document" CONTENT="D:\homepage work\FRIEND2\ricelake.ufo">
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!--
		var bIsNC4 = (navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4);
	var bIsIE4 = (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 );
	var bIsSupportOK = bIsNC4 || bIsIE4;
	
	var nMaxItem = 4;
	var NameIndex = 0;
	var DefaultState = 1;
	var MouseOverState = 2;
	var MouseDownState = 3;
	
	var imgCounter = 0;
	var ImageList = new Array();
	
	function AddImageToImageList(name, Default, MouseOver, MouseDown)
	{
		ImageList[imgCounter] = new Array(nMaxItem);
		ImageList[imgCounter][NameIndex] = name;
		ImageList[imgCounter][DefaultState] = new Image();
		ImageList[imgCounter][DefaultState].src = Default;
		if (MouseOver != "") {
			ImageList[imgCounter][MouseOverState] = new Image();
			ImageList[imgCounter][MouseOverState].src = MouseOver;
		}
		if (MouseDown != "") {
			ImageList[imgCounter][MouseDownState] = new Image();
			ImageList[imgCounter][MouseDownState].src = MouseDown;
		}
	
		imgCounter++;
	}
	
	function ReplaceImage(name, state)
	{
		if (bIsSupportOK) {
			for (i = 0; i < imgCounter; i++) {
				if (document.images[ImageList[i][NameIndex]] != null) {
					if ((name == ImageList[i][NameIndex]) && (ImageList[i][state] != null))
						document.images[name].src = ImageList[i][state].src;
				}
			}
		}
	}
	AddImageToImageList("rollover1", "images/ricelake_18_normal.jpg", "images/ricelake_18_over.jpg", "images/ricelake_18_down.jpg");
	//-->
	</SCRIPT>
	</HEAD>
	<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD ROWSPAN="2" COLSPAN="5"><IMG WIDTH="796" HEIGHT="1025" SRC="images/ricelake_1.jpg" BORDER="0"></TD>
		<TD COLSPAN="3"><IMG WIDTH="4" HEIGHT="1017" SRC="images/ricelake_2.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="1" HEIGHT="8" SRC="images/ricelake_3.jpg" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="2"><IMG WIDTH="3" HEIGHT="85" SRC="images/ricelake_4.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="797" HEIGHT="77" SRC="images/ricelake_5.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="3"><IMG WIDTH="748" HEIGHT="88" SRC="images/ricelake_6.jpg" BORDER="0"></TD>
		<TD COLSPAN="5"><IMG WIDTH="52" HEIGHT="88" SRC="images/ricelake_7.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="797" HEIGHT="303" SRC="images/ricelake_8.jpg" BORDER="0"></TD>
		<TD COLSPAN="2"><IMG WIDTH="3" HEIGHT="303" SRC="images/ricelake_9.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="3"><IMG WIDTH="748" HEIGHT="49" SRC="images/ricelake_10.jpg" BORDER="0"></TD>
		<TD COLSPAN="5"><IMG WIDTH="52" HEIGHT="49" SRC="images/ricelake_11.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="797" HEIGHT="347" SRC="images/ricelake_12.jpg" BORDER="0"></TD>
		<TD COLSPAN="2"><IMG WIDTH="3" HEIGHT="347" SRC="images/ricelake_13.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="4"><IMG WIDTH="752" HEIGHT="48" SRC="images/ricelake_14.jpg" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="3"><IMG WIDTH="47" HEIGHT="53" SRC="images/ricelake_15.gif" BORDER="0"></TD>
		<TD ROWSPAN="2"><IMG WIDTH="1" HEIGHT="53" SRC="images/ricelake_16.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2"><IMG WIDTH="354" HEIGHT="55" SRC="images/ricelake_17.jpg" BORDER="0"></TD>
		<TD ROWSPAN="2" BACKGROUND="images/ricelake_18.jpg"><A HREF="index.html" onMouseDown="ReplaceImage('rollover1', MouseDownState);" onMouseUp="ReplaceImage('rollover1', MouseOverState);" onMouseOut="ReplaceImage('rollover1', DefaultState);" onMouseOver="ReplaceImage('rollover1', MouseOverState);"><IMG WIDTH="104" HEIGHT="55" NAME="rollover1" SRC="images/ricelake_18_normal.jpg" BORDER="0" ALT="FRIEND"></A></TD>
		<TD COLSPAN="2"><IMG WIDTH="294" HEIGHT="5" SRC="images/ricelake_19.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="4"><IMG WIDTH="339" HEIGHT="50" SRC="images/ricelake_20.jpg" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="2"><IMG WIDTH="3" HEIGHT="108" SRC="images/ricelake_21.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="6"><IMG WIDTH="797" HEIGHT="58" SRC="images/ricelake_22.jpg" BORDER="0"></TD>
	</TR>
	<TR>
	<TD><IMG WIDTH="354" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="104" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="290" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="4" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="44" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="2" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
