<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
		<META NAME="Generator" CONTENT="PhotoImpact">
		<META NAME="PhotoImpact Document" CONTENT="D:\homepage work\FRIEND2\sensotec.ufo">
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!--
		var bIsNC4 = (navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4);
	var bIsIE4 = (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 );
	var bIsSupportOK = bIsNC4 || bIsIE4;
	
	var nMaxItem = 4;
	var NameIndex = 0;
	var DefaultState = 1;
	var MouseOverState = 2;
	var MouseDownState = 3;
	
	var imgCounter = 0;
	var ImageList = new Array();
	
	function AddImageToImageList(name, Default, MouseOver, MouseDown)
	{
		ImageList[imgCounter] = new Array(nMaxItem);
		ImageList[imgCounter][NameIndex] = name;
		ImageList[imgCounter][DefaultState] = new Image();
		ImageList[imgCounter][DefaultState].src = Default;
		if (MouseOver != "") {
			ImageList[imgCounter][MouseOverState] = new Image();
			ImageList[imgCounter][MouseOverState].src = MouseOver;
		}
		if (MouseDown != "") {
			ImageList[imgCounter][MouseDownState] = new Image();
			ImageList[imgCounter][MouseDownState].src = MouseDown;
		}
	
		imgCounter++;
	}
	
	function ReplaceImage(name, state)
	{
		if (bIsSupportOK) {
			for (i = 0; i < imgCounter; i++) {
				if (document.images[ImageList[i][NameIndex]] != null) {
					if ((name == ImageList[i][NameIndex]) && (ImageList[i][state] != null))
						document.images[name].src = ImageList[i][state].src;
				}
			}
		}
	}
	AddImageToImageList("rollover1", "images/sensotec_4_normal.jpg", "images/sensotec_4_over.jpg", "images/sensotec_4_down.jpg");
	//-->
	</SCRIPT>
	</HEAD>
	<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD COLSPAN="4"><IMG WIDTH="800" HEIGHT="3275" SRC="images/sensotec_1.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="4"><IMG WIDTH="800" HEIGHT="937" SRC="images/sensotec_2.jpg" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><IMG WIDTH="355" HEIGHT="41" SRC="images/sensotec_3.jpg" BORDER="0"></TD>
		<TD ROWSPAN="2" BACKGROUND="images/sensotec_4.jpg"><A HREF="index.html" onMouseDown="ReplaceImage('rollover1', MouseDownState);" onMouseUp="ReplaceImage('rollover1', MouseOverState);" onMouseOut="ReplaceImage('rollover1', DefaultState);" onMouseOver="ReplaceImage('rollover1', MouseOverState);"><IMG WIDTH="104" HEIGHT="55" NAME="rollover1" SRC="images/sensotec_4_normal.jpg" BORDER="0" ALT="FRIEND"></A></TD>
		<TD ROWSPAN="2"><IMG WIDTH="341" HEIGHT="55" SRC="images/sensotec_5.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2"><IMG WIDTH="285" HEIGHT="22" SRC="images/sensotec_6.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="70" HEIGHT="14" SRC="images/sensotec_7.gif" BORDER="0"></TD>
	</TR>
	<TR>
	<TD COLSPAN="3"><IMG WIDTH="515" HEIGHT="8" SRC="images/sensotec_8.gif" BORDER="0"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
