<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
		<META NAME="Generator" CONTENT="PhotoImpact">
		<META NAME="PhotoImpact Document" CONTENT="D:\homepage work\FRIEND2\teclock.ufo">
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!--
		var bIsNC4 = (navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4);
	var bIsIE4 = (navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 );
	var bIsSupportOK = bIsNC4 || bIsIE4;
	
	var nMaxItem = 4;
	var NameIndex = 0;
	var DefaultState = 1;
	var MouseOverState = 2;
	var MouseDownState = 3;
	
	var imgCounter = 0;
	var ImageList = new Array();
	
	function AddImageToImageList(name, Default, MouseOver, MouseDown)
	{
		ImageList[imgCounter] = new Array(nMaxItem);
		ImageList[imgCounter][NameIndex] = name;
		ImageList[imgCounter][DefaultState] = new Image();
		ImageList[imgCounter][DefaultState].src = Default;
		if (MouseOver != "") {
			ImageList[imgCounter][MouseOverState] = new Image();
			ImageList[imgCounter][MouseOverState].src = MouseOver;
		}
		if (MouseDown != "") {
			ImageList[imgCounter][MouseDownState] = new Image();
			ImageList[imgCounter][MouseDownState].src = MouseDown;
		}
	
		imgCounter++;
	}
	
	function ReplaceImage(name, state)
	{
		if (bIsSupportOK) {
			for (i = 0; i < imgCounter; i++) {
				if (document.images[ImageList[i][NameIndex]] != null) {
					if ((name == ImageList[i][NameIndex]) && (ImageList[i][state] != null))
						document.images[name].src = ImageList[i][state].src;
				}
			}
		}
	}
	AddImageToImageList("rollover1", "images/teclock_31_normal.jpg", "images/teclock_31_over.jpg", "images/teclock_31_down.jpg");
	//-->
	</SCRIPT>
	</HEAD>
	<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD COLSPAN="17"><IMG WIDTH="800" HEIGHT="1" SRC="images/teclock_1.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="5" HEIGHT="47" SRC="images/teclock_2.gif" BORDER="0"></TD>
		<TD COLSPAN="16"><IMG WIDTH="795" HEIGHT="47" SRC="images/teclock_3.jpg" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="47" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="17"><IMG WIDTH="800" HEIGHT="9" SRC="images/teclock_4.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="9" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="12"><IMG WIDTH="622" HEIGHT="17" SRC="images/teclock_5.gif" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="3"><IMG WIDTH="150" HEIGHT="169" SRC="images/teclock_6.jpg" BORDER="0"></TD>
		<TD ROWSPAN="2" COLSPAN="2"><IMG WIDTH="28" HEIGHT="169" SRC="images/teclock_7.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="17" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="7" COLSPAN="2"><IMG WIDTH="20" HEIGHT="401" SRC="images/teclock_8.gif" BORDER="0"></TD>
		<TD ROWSPAN="3" COLSPAN="7"><IMG WIDTH="490" HEIGHT="182" SRC="images/teclock_9.jpg" BORDER="0"></TD>
		<TD COLSPAN="3"><IMG WIDTH="112" HEIGHT="152" SRC="images/teclock_10.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="152" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="8"><IMG WIDTH="290" HEIGHT="11" SRC="images/teclock_11.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="11" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><IMG WIDTH="80" HEIGHT="19" SRC="images/teclock_12.gif" BORDER="0"></TD>
		<TD ROWSPAN="6" COLSPAN="5"><IMG WIDTH="200" HEIGHT="250" SRC="images/teclock_13.jpg" BORDER="0"></TD>
		<TD ROWSPAN="6"><IMG WIDTH="10" HEIGHT="250" SRC="images/teclock_14.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="19" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="3" COLSPAN="4"><IMG WIDTH="333" HEIGHT="215" SRC="images/teclock_15.jpg" BORDER="0"></TD>
		<TD COLSPAN="5"><IMG WIDTH="237" HEIGHT="8" SRC="images/teclock_16.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="12" HEIGHT="164" SRC="images/teclock_17.gif" BORDER="0"></TD>
		<TD COLSPAN="3"><IMG WIDTH="157" HEIGHT="164" SRC="images/teclock_18.jpg" BORDER="0"></TD>
		<TD><IMG WIDTH="68" HEIGHT="164" SRC="images/teclock_19.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="164" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2" COLSPAN="5"><IMG WIDTH="237" HEIGHT="47" SRC="images/teclock_20.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="43" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="12" HEIGHT="4" SRC="images/teclock_21.gif" BORDER="0"></TD>
		<TD ROWSPAN="7"><IMG WIDTH="225" HEIGHT="129" SRC="images/teclock_22.jpg" BORDER="0"></TD>
		<TD COLSPAN="2"><IMG WIDTH="96" HEIGHT="4" SRC="images/teclock_23.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="4" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="6" COLSPAN="3"><IMG WIDTH="32" HEIGHT="125" SRC="images/teclock_24.gif" BORDER="0"></TD>
		<TD COLSPAN="7"><IMG WIDTH="333" HEIGHT="12" SRC="images/teclock_25.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="12" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="13"><IMG WIDTH="543" HEIGHT="30" SRC="images/teclock_26.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="30" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="9"><IMG WIDTH="372" HEIGHT="8" SRC="images/teclock_27.gif" BORDER="0"></TD>
		<TD ROWSPAN="3"><IMG WIDTH="142" HEIGHT="75" SRC="images/teclock_28.jpg" BORDER="0"></TD>
		<TD ROWSPAN="3" COLSPAN="3"><IMG WIDTH="29" HEIGHT="75" SRC="images/teclock_29.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG WIDTH="91" HEIGHT="55" SRC="images/teclock_30.gif" BORDER="0"></TD>
		<TD COLSPAN="3" BACKGROUND="images/teclock_31.jpg"><A HREF="index.html" onMouseDown="ReplaceImage('rollover1', MouseDownState);" onMouseUp="ReplaceImage('rollover1', MouseOverState);" onMouseOut="ReplaceImage('rollover1', DefaultState);" onMouseOver="ReplaceImage('rollover1', MouseOverState);"><IMG WIDTH="104" HEIGHT="55" NAME="rollover1" SRC="images/teclock_31_normal.jpg" BORDER="0" ALT="FRIEND"></A></TD>
		<TD COLSPAN="5"><IMG WIDTH="177" HEIGHT="55" SRC="images/teclock_32.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="55" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="9"><IMG WIDTH="372" HEIGHT="12" SRC="images/teclock_33.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="12" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="13"><IMG WIDTH="543" HEIGHT="8" SRC="images/teclock_34.gif" BORDER="0"></TD>
		<TD><IMG WIDTH="1" HEIGHT="8" SRC="images/space.gif" BORDER="0"></TD>
	</TR>
	<TR>
	<TD><IMG WIDTH="5" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="15" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="225" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="91" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="5" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="87" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="58" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="12" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="68" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="32" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="7" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="142" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="18" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="10" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
	<TD><IMG WIDTH="1" HEIGHT="1" SRC="images/space.gif" BORDER="0"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
